# GitShare_DevCard

./: .editorconfig  .env.example  .gitignore  GitShare.sln  LICENSE  README.md  SECURITY.md  docker-compose.yml
src/GitShare.Api/: GitShare.Api.csproj  GitShare.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/GitShare.Api/Controllers/: ProfileController.cs
src/GitShare.Api/Data/: AppDbContext.cs  DatabaseRegistration.cs
src/GitShare.Api/Exceptions/: AiBridgeException.cs  AiModelsRateLimitException.cs  GitHubApiExceptions.cs
src/GitShare.Api/Hosting/: ForceRefreshGatekeeper.cs  GitShareServiceCollectionExtensions.cs  GlobalExceptionHandler.cs  ProductionStartupValidator.cs
src/GitShare.Api/Models/: ChatCompletionModels.cs  DevCardProfile.cs  GitHubActivityTelemetry.cs  GitHubApiModels.cs  GitHubTreeModels.cs  KeyFileContentEntry.cs  ProgrammerLevelInfo.cs  RepoListMetadata.cs  RepositoryLevelInfo.cs  StructuredAuditResponse.cs
src/GitShare.Api/Properties/: launchSettings.json
src/GitShare.Api/Services/: ArchitectureSeverityResolver.cs  ArchitectureSummarySanitizer.cs  AuditContentCatalog.cs  AuditContentLocale.cs  AuditContentLocaleGuard.cs  AuditEvidenceEnforcer.cs  AuditFieldLocalizer.cs  AuditNarrativeValidator.cs  AuditPrompts.cs  AuditSeverityNormalizer.cs  ConsBulletSanitizer.cs  EnterpriseAuditLexicon.cs  GitHubActivityTelemetryCollector.cs  GitHubAnalyticsService.cs  GitHubApiGuards.cs  GitHubPortfolioFetcher.cs  GitHubRawContentFetcher.cs  GitHubUsernameValidator.cs  GitTelemetryAnalyzer.cs  JsonPayloadNormalizer.cs  LevelSummaryFallbackBuilder.cs  LevelSummaryPayloadBuilder.cs  LevelSummaryPrompts.cs  LevelSummarySanitizer.cs  ReadmeCleaner.cs  (+26 more)
tests/GitShare.Api.Tests/: AlexellisRegressionTests.cs  ArchitectureSeverityResolverTests.cs  AuditContentLocaleGuardTests.cs  AuditEvidenceEnforcerLevelTests.cs  AuditNarrativeStackTests.cs  CohortMatrixTests.cs  DontrushitRegressionTests.cs  GitShare.Api.Tests.csproj  HolyMonkeyRegressionTests.cs  LevelGradeSnapshotTest.cs  LevelSummaryFallbackBuilderTests.cs  MatrixClassificationTests.cs  ProgrammerLevelEdgeCaseTests.cs  ProgrammerLevelEvaluatorTests.cs  ProjectClassClassifierTests.cs  ReadmeStructureVerifierTests.cs  RegressionReportSchemaTests.cs  RepositoryLevelEvaluatorTests.cs  RepositoryLevelEvaluatorUtilityTests.cs  RepositorySelectionTests.cs  SecurityGuardsTests.cs  StackEvidenceFileProfilesTests.cs
(+63 files in other folders)
