<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>GitShare.Api.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitShare.Api\GitShare.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\uchtenfrinen-profile.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\holymonkey-profile.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\alexellis-profile.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\profile-matrix.json" Link="Fixtures\profile-matrix.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\profiles\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
